<html><head>

<style type="text/css">
  *, *::before, *::after {
      box-sizing: border-box;
  }
  body {
      background-color: black;
      margin: 0;
      padding: 0;
      text-align: center;
      padding-top: calc(50vh - 50vw);
  }
  .container {
    
  }
  .container > div {
      background-color: #2d5252;
      width: 11vw;
      height: 11vw;
      /* transform: perspective(500px) rotateZ(45deg); */
      color: yellow;
      display: inline-block;
      margin: 0;
      padding: 0;
      transition: background-color 0.3s;
      margin: 0.3vw;
      border-radius: 1vw;
  }
  .container > div:hover {
      background-color: antiquewhite;
  }

  @media screen and (orientation: landscape) { 
    .container > div {
      width: 11vh;
      height: 11vh;
      margin: 0.3vh;
      border-radius: 1vh;
    }
    .container {
      width: 100vh;
      margin: auto;
      margin-top: 3vh;
    }
  }
  @media screen and (orientation: portrait) { 
    .container > div {
      width: 11vw;
      height: 11vw;
      margin: 0.3vw;
      border-radius: 1vw;
    }
  }

</style>
 
</head>
<body>
 <script type="text/javascript" src="cordova.js"></script>
  <div class="container">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div>
</body></html>